<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Martian Mono', monospace;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #main {
            
            margin-left: 20px;
            width: 100px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            magrin-top: 50px;
            
            margin-bottom: 10px;
            
        }

        img {
            text-align: center;
            width: 170px;
            margin: 30px;
            margin-left: 50px;
            
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition:  all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 60%;
            outline: none;
            margin-left: 50px;
            margin: 10px;
            padding: 15pxx 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: azure;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://e7.pngegg.com/pngimages/86/784/png-clipart-pizza-computer-icons-food-durian-pancake-food-rectangle.png" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint earum voluptatibus obcaecati repudiandae, eaque adipisci expedita minima, doloremque at iusto cum explicabo maiores similique quisquam, nisi facilis quaerat ad in.
        </p>
        <button id="buy">Купить</button>
    </div>
    <form id="form">
        <h1>Оформление заказа</h1>
        <input type="text" placeholder="Имя"id='user_name'>
        <input type="text" placeholder="Почта" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.nitDataUnsafe.user.first_name + " " + tg.nitDataUnsafe.user.last_name;

        });

        order.addEventListener("click", () => {
            tg.close();
        });
    </script>

</body>
</html>
